{
  "name": "polotrade",
  "version": "1.0.0",
  "description": "",
  "main": "trader1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autobahn": "^0.9.9",
    "dotenv": "^2.0.0",
    "poloniex.js": "0.0.6"
  }
}
